<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Money Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: #FFFF00;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
      <header>
          <img src="usd.png" alt="Trulli" width="100" height="75">
          <div id="left_header">Money Exchange Info Tracker</div>
          <i id="right_header">Tracking currency exchange from bank to customer via BC</i>
      </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Money Packets</label>
        <p><input id="queryAllMoney" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllMoney()"></p>
      </div>

      <table id="all_money" class="table" align="center">

        <tr>
          <th>Bank</th>
          <th>ID</th>
          <th>Date</th>
          <th>Holder</th>
          <th>Serial</th>

        </tr>

        <tr ng-repeat="money in all_money">
          <td>{{money.bank}}</td>
          <td>{{money.Key}}</td>
          <td>{{money.date}}</td>
          <td>{{money.holder}}</td>
          <td>{{money.serial}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Money Packet</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Money Id</h5>

        Enter a packet number: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="money_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryMoney()">
      </div>

      <table id="query_money" class="table" align="center">

        <tr>
          <th>Bank</th>
          <th>Date</th>
          <th>Holder</th>
          <th>Money Serial</th>
        </tr>

        <tr>
          <td>{{query_money.bank}}</td>
          <td>{{query_money.date}}</td>
          <td>{{query_money.holder}}</td>
          <td>{{query_money.serial}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Money Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_money}}</h5>
        <br>
        Enter catch id:
          <input class="form-control" type="text" placeholder="Ex: 11" ng-model="money.id">
        Enter name of bank:
          <input class="form-control" type="text" placeholder="Ex: ajou1" ng-model="money.bank">
        Enter serial:
          <input id="createName" class="form-control" type="text" placeholder="Ex: FS54855455" ng-model="money.serial">
        Enter date:
          <input class="form-control" type="text" placeholder="Ex: 11062019"   ng-model="money.date">
        Enter name of holder:
          <input class="form-control" type="text" placeholder="Ex: Mr.Farkhod" ng-model="money.holder">

        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordMoney()">
      </div>

      <div class="form-group">
        <label>Change Money Holder</label><br>
        <h5 style="color:green;margin-bottom:2%"
          id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%"
          id="error_holder">Error: Please enter a valid Money Id</h5>
        Enter a catch id between 1 and 10:
          <input class="form-control" name="assetSelect"  placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder:
          <input class="form-control" name="assetSelect" placeholder="Ex: Mr.Frank" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
